<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="20px"
                android:layout_width="363dp"
                android:layout_height="210dp"
                android:src="@drawable/dia10"
                android:id="@+id/imageView" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="20px"
                android:layout_width="363dp"
                android:layout_height="210dp"
                android:src="@drawable/congreso11"
                android:id="@+id/imageView1" />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="20px"
                android:layout_width="363dp"
                android:layout_height="210dp"
                android:src="@drawable/congresos12"
                android:id="@+id/imageView222" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="20px"
                android:layout_width="363dp"
                android:layout_height="210dp"
                android:src="@drawable/congreso14"
                android:id="@+id/imageView1122" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>